usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/6.*/QtShaderTools/private/*.h
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/QtShaderTools
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/QtShaderToolsDepends
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/QtShaderToolsVersion
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/qtshadertoolsexports.h
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/qtshadertoolsglobal.h
usr/include/${DEB_HOST_MULTIARCH}/qt6/QtShaderTools/qtshadertoolsversion.h
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6BuildInternals/StandaloneTests/QtShaderToolsTestsConfig.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsAdditionalTargetInfo.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsConfig.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsConfigVersion.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsConfigVersionImpl.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsDependencies.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsTargets-none.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsTargets.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderTools/Qt6ShaderToolsVersionlessTargets.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsMacros.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsAdditionalTargetInfo.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfig.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfigVersion.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsConfigVersionImpl.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsDependencies.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsTargets-none.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsTargets.cmake
usr/lib/${DEB_HOST_MULTIARCH}/cmake/Qt6ShaderToolsTools/Qt6ShaderToolsToolsVersionlessTargets.cmake
usr/lib/${DEB_HOST_MULTIARCH}/libQt6ShaderTools.prl
usr/lib/${DEB_HOST_MULTIARCH}/libQt6ShaderTools.so
usr/lib/${DEB_HOST_MULTIARCH}/metatypes/qt6shadertools_none_metatypes.json
usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig/Qt6ShaderTools.pc
usr/lib/${DEB_HOST_MULTIARCH}/qt6/mkspecs/modules/qt_lib_shadertools.pri
usr/lib/${DEB_HOST_MULTIARCH}/qt6/mkspecs/modules/qt_lib_shadertools_private.pri
usr/share/qt6/modules/ShaderTools.json
